begin automate : 
    input = haut;bas;gauche;droite
    
    state = off,monte, descend,gauche,droite

    case off:
        begin:
            if (haut) then
                     next_state=monte
            if (bas) then
                     next_state=descend
            if (gauche) then
                     next_state=gauche
            if (droite) then
                     next_state=droite
    end case

    case monte:
    	begin:
        	if(stop) then
            		next_state=off
            
        	
    end case
    
   case descend:
    	begin:
        	if(stop) then
                    next_state=off
           
    
    end case

end
