begin dhuzhduz : 
    input = active;yo;hein
    
    state = eteint,allume

    case eteint:
        begin:
            if (active) then
                     next_state=allume
            if (yo) then 
                     next_state=eteint
            if (hein) then 
                     next_state=allume
            
    end case

    case allume:
    	begin:
        	if (yo) then
                     next_state=eteint
            if (active) then 
                     next_state=allume
            if (hein) then 
                     next_state=eteint 
            	
    end case

end
