begin automate : 
    input = btn1;btn2;btn3
    
    state = ouvert,fermee, milieu

    case ouvert:
        begin:
            if (btn1) then
                     next_state=ouvert
            if (btn2) then 
                     next_state=fermee
            if (btn3) then
                     next_state=milieu
    end case

    case fermee:
    	begin:
        	if (btn1) then
                     next_state=ouvert
            if (btn2) then 
                     next_state=fermee 
            if (btn3) then
                     next_state=milieu	
    end case
    
   case milieu:
    	begin:
        	if (btn1) then
                     next_state=ouvert
            if (btn2) then 
                     next_state=fermee
            if (btn3) then
                     next_state=milieu       
     end case

end
